{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DummyEFContext": "Server=(localdb)\\mssqllocaldb;Database=DummyEFContext-f7769229-cf3f-4d4f-8b16-c706b581053c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}